# grpc

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grpc.sln  launchSettings.json
GrpcClient/: GrpcClient.csproj  LoggingInterceptor.cs  Program.cs
GrpcClientService/: Dockerfile  GrpcClientService.csproj  GrpcClientService.http  GrpcTriggerController.cs  Program.cs  appsettings.json
GrpcClientService/ApiTests/: api.http
GrpcClientService/Properties/: launchSettings.json
GrpcServer/: Dockerfile  GrpcServer.csproj
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs
GrpcShared/: Class1.cs  GrpcShared.csproj
GrpcShared/Protos/: greet.proto
proto GrpcShared/Protos/: greet.proto
